# Location of the file where the GDS configuration is located
keywordsConfiguration=${conf.base}/gds-keywords.conf

# Use this location for testing with many GDS items
#keywordsConfiguration=${conf.base}/gds-keywords-highcount.conf

# Time durations can be specifed with units of second, seconds, minute, minutes, hour, hour, day, days

# The amount of time between checks for stale observations to be purged
observation.cleanupRate=1 hour
# Time since an observation was started before it will be purged
observation.lifespan=12 hours

# Retries for waiting for missing observation events when an observation ends.
observation.event.retries=3
observation.event.sleep=5 seconds

# Retries for waiting for keyword collection to complete at the end of an observation.
keyword.collection.retries=3
keyword.collection.sleep=5 seconds

# The port to listen on for events and keywords from the seqexec.
seqexec.server.port=8088

# TODO: The original GDS gets the source from "propertyHolder.getProperty("DHS_SCIENCE_DATA_PATH")",
#       I should probably switch to using that.
fits.sourceDir=${conf.base}/fits/src
# Original GDS gets this from propertyHolder.getProperty("DHS_PERMANENT_SCIENCE_DATA_PATH")
fits.destDir=${conf.base}/fits/dest
# whether to append .fits as a suffix to the data label to get the output fits file name
# Original GDS gets this from propertyHolder.getProperty("APPEND_FITS_EXTENSION") 
fits.addSuffix=false
