# Location of the file where the GDS configuration is located
keywordsConfiguration=${conf.base}/gds-keywords.conf

# Use this location for testing with many GDS items
#keywordsConfiguration=${conf.base}/gds-keywords-highcount.conf

# Time durations can be specifed with units of second, seconds, minute, minutes, hour, hour, day, days

# The amount of time between checks for stale observations to be purged
observation.cleanupRate=1 hour
# Time since an observation was started before it will be purged
observation.lifespan=12 hours

# Retries for waiting for missing observation events when an observation ends.
observation.event.retries=3
observation.event.sleep=5 seconds

# Retries for waiting for keyword collection to complete at the end of an observation.
keyword.collection.retries=3
keyword.collection.sleep=5 seconds

# The port to listen on for events and keywords from the seqexec.
seqexec.server.port=8088
