#    Contains the description of the properties that can be obtained through the
#    GIAPI. Each property has a string value associated.

GMP_HOST_NAME = localhost
DHS_ANCILLARY_DATA_PATH = /tmp
DHS_SCIENCE_DATA_PATH = /home/igrins2/data/observeData
#DHS_PERMANENT_SCIENCE_DATA_PATH = /home/igrins2/data/observeDataPerm
DHS_PERMANENT_SCIENCE_DATA_PATH = /staging/perm
DHS_INTERMEDIATE_DATA_PATH = /home/igrins2/data/intermediateData
DEFAULT =
APPEND_FITS_EXTENSION = true
